# =========================================================================
# CONFIGURAÇÕES DO CBOT
# =========================================================================

# INSTRUÇÕES:
# 1. Copie este arquivo e renomeie a cópia para .env
# 2. Preencha as variáveis abaixo

# Caminho para a pasta de perfil do Chrome
# AVISO: evite usar seu perfil principal do chrome.
CHROME_PROFILE_PATH=

# Sua chave de API da OpenAI (obtida em https://platform.openai.com/api-keys)
# Certifique-se de ter créditos ativos na sua conta OpenAI.
OPENAI_API_KEY=
# =========================================================================